# Code-Review

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/team/searchlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team/searchlibrary/: SearchLibraryApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/team/searchlibrary/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/team/searchlibrary/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/team/searchlibrary/core/database/: Converters.kt  SLDatabase.kt
core/database/src/main/java/com/team/searchlibrary/core/database/dao/: FavoriteBookDao.kt
core/database/src/main/java/com/team/searchlibrary/core/database/di/: DaoModule.kt  DatabaseModule.kt
core/database/src/main/java/com/team/searchlibrary/core/database/entity/: FavoriteBookEntity.kt
core/database/src/test/java/com/team/searchlibrary/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/team/searchlibrary/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/team/searchlibrary/core/designsystem/component/: NetworkImage.kt  SingleClickable.kt
core/designsystem/src/main/java/com/team/searchlibrary/core/designsystem/theme/: Color.kt  SLTheme.kt  Typography.kt
core/designsystem/src/test/java/com/team/searchlibrary/core/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/team/searchlibrary/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/team/searchlibrary/core/network/: LibraryApi.kt
core/network/src/test/java/com/team/searchlibrary/core/network/: ExampleUnitTest.kt
core/router/: build.gradle.kts
core/router/src/main/java/com/team/searchlibrary/core/router/: MainTabRoute.kt  Route.kt
data/favorite/: build.gradle.kts
data/favorite/src/androidTest/java/com/team/searchlibrary/data/favorite/: ExampleInstrumentedTest.kt
data/favorite/src/main/java/com/team/searchlibrary/data/favorite/: DefaultFavoriteRepository.kt
data/favorite/src/test/java/com/team/searchlibrary/data/favorite/: ExampleUnitTest.kt
data/search/: build.gradle.kts
data/search/src/androidTest/java/com/team/searchlibrary/data/book/: ExampleInstrumentedTest.kt
data/search/src/main/java/com/team/searchlibrary/data/search/: DefaultSearchRepository.kt
data/search/src/test/java/com/team/searchlibrary/data/book/: ExampleUnitTest.kt
docs/: README.md
domain/book/: build.gradle.kts
domain/favorite/src/main/java/com/team/searchlibrary/domain/favorite/: FavoriteRepository.kt
domain/search/: build.gradle.kts
domain/search/src/main/java/com/team/searchlibrary/domain/search/: SearchRepository.kt
feature/books-detail/: build.gradle.kts
feature/books-detail/src/androidTest/java/com/team/searchlibrary/feature/books_detail/: ExampleInstrumentedTest.kt
feature/books-detail/src/main/java/com/team/searchlibrary/feature/books_detail/: BookDetailScreen.kt  BookDetailViewModel.kt
feature/books-detail/src/test/java/com/team/searchlibrary/feature/books_detail/: ExampleUnitTest.kt
feature/books-favorite/: build.gradle.kts
feature/books-favorite/src/androidTest/java/com/team/searchlibrary/feature/books_favorite/: ExampleInstrumentedTest.kt
feature/books-favorite/src/main/java/com/team/searchlibrary/feature/books_favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
feature/books-favorite/src/main/res/drawable/: ic_reset.xml
feature/books-favorite/src/test/java/com/team/searchlibrary/feature/books_favorite/: ExampleUnitTest.kt
feature/books-search/: build.gradle.kts
feature/books-search/src/androidTest/java/com/team/searchlibrary/feature/books_search/: ExampleInstrumentedTest.kt
feature/books-search/src/main/java/com/team/searchlibrary/feature/books_search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
feature/books-search/src/test/java/com/team/searchlibrary/feature/books_search/: ExampleUnitTest.kt
feature/books-ui/: build.gradle.kts
feature/books-ui/src/androidTest/java/com/team/searchlibrary/feature/books_ui/: ExampleInstrumentedTest.kt
feature/books-ui/src/main/java/com/team/searchlibrary/feature/books_ui/: BookDetailText.kt  BookList.kt  BookScreenHeader.kt  FavoriteToggleButton.kt
feature/books-ui/src/main/res/drawable/: ic_favorite.xml  ic_filter.xml  ic_search.xml  ic_sort.xml
feature/books-ui/src/test/java/com/team/searchlibrary/feature/books_ui/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/team/searchlibrary/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/java/com/team/searchlibrary/feature/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
feature/main/src/main/res/drawable/: ic_search.xml
feature/main/src/test/java/com/team/searchlibrary/feature/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
